# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.dusg.plugins
pluginName = FixProjectModule
pluginVersion = 1.1.0
pluginSinceBuild = 201
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
